{
  "name": "project2-shop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/worker.js && node --check public/app.js",
    "test": "node --test",
    "dev": "npx -y wrangler dev",
    "deploy": "npx -y wrangler deploy"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  }
}
